<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harume</title>
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/core.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <!-- header -->
    <div class="app-container">

        <header>
            <div class="menu-wrapper">
                <ul class="main-menu">
                    <li><a class="menu-item " href="./about.html">about</a></li>
                    <li><a class="menu-item" href="./gallery.html">GaLLery</a></li>
                    <li>
                        <a href="./index.html"><img class="logo" src="./assets/logo/logo1.png" alt=""></a>
                    </li>
                    <li><a class="menu-item" href="./work.html">work</a></li>
                    <li><a class="menu-item active" href="./contact.html">contacts</a></li>
                </ul>
            </div>
        </header>
        <!--end header -->
        <div class="contact">
            <div class="logo-full">
                <img src="./assets/logo/logofull.png" alt="">
            </div>
            <div class="content">
                <div class="warning-alert">
                    <p>Vui lòng điền thông tin vào form bên dưới để chúng tôi có thể liên hệ làm việc với bạn</p>
                </div>
                <div class="contact-form">
                    <div class="form-el">
                        <h4 class="title">Name *</h4>
                        <div class="name-el">
                            <input type="text" name="First name" required>
                            <p>First name</p>
                        </div>
                        <div class="name-el">
                            <input type="text" name="Last name" required>
                            <p>Last name</p>
                        </div>
                    </div>
                    <div class="form-el">
                        <h4 class="title">Email *</h4>
                        <input type="Email" name="Email" required>
                    </div>
                    <div class="form-el">
                        <h4 class="title">Message *</h4>
                        <input type="text" name="Message" required>
                        <input type="text" name="ENTER SECURITY TEXT" required>
                    </div>


                </div>
            </div>
        </div>
        <!-- footer -->
        <footer>
            <div class="footer-wrapper">
                <ul class="footer-item">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </footer>
        <!--end footer -->
    </div>
</body>

</html>